# Mineso

./: .gitignore  HELP.md  README.md  build.gradle  index.html  package-lock.json  package.json  search_index.json  settings.gradle
1_rd/: 1.1.RequirementDefinition.html  1.1.RequirementDefinition.md  1.2.SystemConfiguration.html  1.3.IORelated.html  1.4.WorkFlowDiagram.html  1.5.UseCaseDiagram.html  RequirementDefinition.html  RequirementDefinition.md  SystemConfigurationDrawing.html
2_bd/: 2.1.1.ScreenList.html  2.1.2.ScreenFlowDiagram.html  2.2.1.FunctionList.html  2.2.1.FunctionList.md  2.2.2.FunctionRelatedDiagram.html  2.2.3.FunctionDesign.html  2.2.FunctionDesign.html  2.3.UnFunctionDesign.html  2.4.MessageList.html  2.4.MessageList.md  2.5.OperationDesign.html  2.5.OperationDesign.md  2.5.SecurityDesign.html  2.6.OperationDesign.html  2.6.OperationDesign.md  BaseDesign.md  ScreenList.html  ScreenList.md  TableList.html
2_bd/2.1.3.ScreenDesign/: common.html  common.md  sc010.html  sc010.md  sc020.html  sc020.md  sc021.html  sc021.md  sc022.html  (+48 more)
3_dd/: 3.1.1.DatabaseDesign.html  3.1.2.TableList.html  3.1.4.ERDiagram.html  3.1.5.CRUDDiagram.html  3.1.5.CRUDDiagram.md  3.2.1.BatchList.html  3.2.1.StyleDesign.html  3.2.2.BatchFlowDiagram.html  3.2.3.BatchDesign.html  3.2.3.BatchDesign.md  3.3.1.APIDesign.html  3.3.1.APIList.html  3.3.1.APIList.md  3.3.1.ClassDrawing.html  3.3.1.ProgramDesign.html  3.3.2.APIDesign.html  3.3.2.IFDesign.html  3.3.2.IFDesign.md  3.3.2.Module.html  3.3.2.ProgramDesign.html  3.3.3.APIDesign.html  3.3.3.IFDesign.html  3.3.3.InterfaceDiagram.html  3.3.3.InterfaceDiagram.md  3.3.3.StyleDesign.html  3.3.4.APIDiagram.html  3.3.4.StyleDesign.html  3.4.1.SequenceDiagram.html  3.4.2.DataFlowDiagram.html  3.5.CodeDiagram.html  3.5.CodeDiagram.md  3.6.EnvDesign.html  3.6.EnvDesign.md  DataFlowDiagram.html
4_ut/: 4.1.UTTestViewpoint.html  4.2.UTTestCase.html  4.3.UTTestPattern.html  UTTestCase.html  UTTestPattern.md  UTTestViewpoint.html
5_it/: 5.1.ITTestViewpoint.html  5.1.ITTestViewpoint.md  5.2.ITTestCase.html  5.3.ITTestPattern.html  ITTestPattern.html  UTTestCase.html  UTTestCase.md
6_st/: 6.1.STTestViewpoint.html  6.2.UTTestCase.html  6.3.STTestPattern.html  UTTestCase.html  UTTestCase.md
docs/: index.html  package-lock.json  package.json  search_index.json
docsMng/: README.md  SUMMARY.md  book.json  package-lock.json  package.json
(+1149 files in other folders)
